<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
<LinearLayout
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:id="@+id/preferencesEditGroup" 
    android:layout_weight="1">

    <LinearLayout
        android:id="@+id/preferencesEditGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/favoritesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a Favorite Meal"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true" >

            <TextView
                android:id="@+id/textMeal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center|center_horizontal" android:text="@string/mealNameFieldLabel" android:paddingRight="3dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" android:id="@+id/mealNameField">

                <requestFocus />
            </EditText>
            
        </LinearLayout>

    </LinearLayout>
    
            <!-- The Add Food button. -->

    <ExpandableListView
        android:id="@+id/mealFoodsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ExpandableListView>

        
</LinearLayout>
 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <ImageButton android:onClick="addFoodToFavoriteClicked" android:layout_width="wrap_content" android:src="@drawable/add_button" android:layout_height="wrap_content" android:id="@+id/addButton" android:background="@android:color/transparent" android:layout_weight="1"></ImageButton>
        
    	<ImageButton
        	android:id="@+id/saveButton"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal"
        	android:onClick="saveFavoriteClicked"
        	android:layout_weight="1"
        	android:background="@android:color/transparent"
        	android:src="@drawable/save_button" />
    
    </LinearLayout>

        
</LinearLayout>