<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:layout_height="wrap_content" android:gravity="center" android:layout_weight="0" android:id="@+id/TopButtonGroup">
        <ImageButton android:src="@drawable/search_button" android:onClick="searchFoodClicked" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/searchButton"></ImageButton>
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent" android:layout_height="fill_parent" android:orientation="vertical" >
        <ListView
            android:id="@+id/addFavoriteMealListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>
    </LinearLayout>

    
</LinearLayout>