<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content">
	
		<Button android:id="@+id/Button03" android:background="#00000000" android:textColor="#ffffffff"
		android:layout_height="50dip" android:text="&lt;" android:layout_alignParentLeft="true" android:layout_width="50dip"></Button>
		
		
	    <LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
	    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
	    android:id="@+id/tv2" android:text="MM" android:textSize="18sp" android:textColor="#ffffffff"></TextView>
	    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
	    android:id="@+id/month_tv"  android:layout_toRightOf="@+id/tv1" android:textSize="18sp" android:textColor="#ffffffff"></TextView>
	    
	    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
	    android:id="@+id/tv1" android:text="yyyy" android:layout_marginLeft="20dip" android:textSize="18sp" android:textColor="#ffffffff"></TextView>
	    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" 
	    android:id="@+id/year_tv" android:textSize="18sp" android:textColor="#ffffffff"></TextView>
	    </LinearLayout>
		
	    
		<Button android:id="@+id/Button04" android:background="#00000000" android:textColor="#ffffffff"
		android:layout_height="50dip" android:text="&gt;" android:layout_alignParentRight="true" android:layout_width="50dip"></Button>
		
	</RelativeLayout>
	
<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent">
	<LinearLayout android:layout_width="fill_parent" android:layout_height="1px" android:background="#99999999"></LinearLayout>
	
	<LinearLayout android:id="@+id/calendar_lLayout" 
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	</LinearLayout>
	
	<LinearLayout android:layout_height="1px" android:layout_width="fill_parent" android:background="#99999999"></LinearLayout>
</LinearLayout>

</LinearLayout>

