<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
<LinearLayout
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:id="@+id/preferencesEditGroup" 
    android:layout_weight="1">

    <LinearLayout
        android:id="@+id/preferencesEditGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/favoritesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Favorite Meals"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true" >

            <TextView
                android:id="@+id/textMeal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:text="Meal:   "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <requestFocus />
            </EditText>
            
        </LinearLayout>

    </LinearLayout>
    
            <!-- The Add Food button. -->
    

    <ExpandableListView
        android:id="@+id/favoriteMealsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ExpandableListView>

        
</LinearLayout>
 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        
    	<ImageButton
        	android:id="@id/addButton"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal"
        	android:onClick="addFavoriteMealClicked"
        	android:layout_weight="0"
        	android:background="@android:color/transparent"
        	android:src="@drawable/add_normal" />
    
    </LinearLayout>

        
</LinearLayout>