<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft" android:minHeight="32dp">
    <TextView android:text="TextView" android:id="@+id/groupName" android:layout_width="match_parent" android:textSize="15dp" android:textStyle="bold" android:layout_height="wrap_content"></TextView>
</LinearLayout>
