<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <AbsoluteLayout
        android:id="@+id/absoluteLayout3"
        android:layout_width="match_parent"
        android:layout_height="46dp" >

        <Button
            android:id="@+id/imageHome"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_x="3dp"
            android:layout_y="-1dp"
            android:background="@drawable/home" />

        <ImageView
            android:id="@+id/imagePlus"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_x="276dp"
            android:layout_y="6dp"
            android:src="@drawable/plus" />

    </AbsoluteLayout>

    <AbsoluteLayout
        android:id="@+id/absoluteLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <AbsoluteLayout
            android:id="@+id/absoluteLayout2"
            android:layout_width="match_parent"
            android:layout_height="348dp"
            android:layout_x="0dp"
            android:layout_y="8dp" >

            <ImageView
                android:id="@+id/imageFoodInvetory1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="12dp"
                android:layout_y="0dp"
                android:src="@drawable/bubble_smal" />

            <ImageView
                android:id="@+id/imageFoodInvetory2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="12dp"
                android:layout_y="60dp"
                android:src="@drawable/bubble_smal" />

        </AbsoluteLayout>

        <ImageView
            android:id="@+id/imageAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="60dp"
            android:layout_y="360dp"
            android:src="@drawable/add" />

        <ImageView
            android:id="@+id/imageScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="184dp"
            android:layout_y="360dp"
            android:src="@drawable/scan" />

    </AbsoluteLayout>

</LinearLayout>